# a config file used to extract feature , eval method and generate submission
[data]
inputname = tianchi_mobile_recommend_train_user.csv

[featurecal]
inputname = data/tianchi_mobile_recommend_train_user.csv
confname = conf/fea.conf
featurenames = user,item,pair
savefolder = features
#user
user.list = activedegree,conversionrate
#item
item.list = polularrate,buyclickrate
#pair
pair.list = click,buy,store,cart,avgtime2deadline
# support multi-period: 1109,1116,1201,1208
# it means that [1109,1116] and [1201,1208] is used to sample data!
# it corresponds to label time. Please check both.
traindata.time = 2014-11-18,2014-11-24
traindata.savename =  traindata.npy
valdata.time = 2014-12-03,2014-12-09
valdata.savename = valdata.npy
testdata.time = 2014-12-12,2014-12-18
testdata.savename = testdata.npy


[label]
trainlabel.time = 2014-11-25
trainlabel.savename = trainlabel.npy
vallabel.time = 2014-12-10
vallabel.savename = vallabel.npy
testlabel.time =
testlabel.savename = 
[combine]
# combine feature and label by user-item pair
loadfolder = features
train.feafile = traindata.npy
train.labfile = trainlabel.npy
train.savename = trainfeaturelabel.npy
val.feafile = valdata.npy
val.labfile = vallabel.npy
val.savename = valfeaturelabel.npy
flagratio = 1,0.1
savefolder = featureslabels
[train]
loadfolder = featureslabels
traindatafile = trainfeaturelabel.npy
#modelname = logisticregression
savefolder = trainedmodels
savename = trainedmodel.npy
[eval]
disable_val = 1
loadmodelfolder = trainedmodels
modelname = trainedmodel.npy
loadfeaturefolder = features
featurefile = valdata.npy
labelfile = vallabel.npy

[submit]
targetitemfile = tianchi_mobile_recommend_train_item.csv
loadfeaturefolder = features
featurefile = testdata.npy