# a config file used to extract feature , eval method and generate submission
[featurecal]
confname = conf/fea.conf
featurenames = user, item, pair

#user
user.index = 1
user.list = activedegree, conversionrate
#item
item.index = 2
item.list = polularrate, buyclickrate
#pair
pair.index = 3
pair.list = click, buy, store, cart, avgtime2deadline

[datasplit]
savefolder = features
# support multi-period: 1109,1116,1201,1208
# it means that [1109,1116] and [1201,1208] is used to sample data!
# it corresponds to label time. Please check both.
traindata.time = 1118,1124,1122,1128
traindata.savename =  traindata.npy
trainlabel.time = 1125,1129
trainlabel.savename = trainlabel.npy

valdata.time = 1203,1209
valdata.savename = valdata.npy
vallabel.time = 1210
vallabel.savename = vallabel.npy

testdata.time = 1212,1218
testdata.savename = testdata.npy