# a config file used to extract feature , eval method and generate submission
[data]
inputname = tianchi_mobile_recommend_train_user.csv

[featurecal]
confname = conf/fea.conf
featurenames = user,item,pair
savefolder = features
#user
user.list = activedegree,conversionrate
#item
item.list = polularrate,buyclickrate
#pair
pair.list = click,buy,store,cart,avgtime2deadline

# support multi-period: 1109,1116,1201,1208
# it means that [1109,1116] and [1201,1208] is used to sample data!
# it corresponds to label time. Please check both.
traindata.time = 2014-11-18,2014-11-24,2014-11-22,2014-11-28
traindata.savename =  traindata.npy
valdata.time = 2014-12-03,2014-12-09
valdata.savename = valdata.npy
testdata.time = 2014-12-12,2014-12-18
testdata.savename = testdata.npy


[label]
trainlabel.time = 2014-11-25,2014-11-29
trainlabel.savename = trainlabel.npy
vallabel.time = 2014-12-10
vallabel.savename = vallabel.npy
testlabel.time =
testlabel.savename = 
[combine]
# combine feature and label by user-item pair
[eval]

[submit]
targetname = tianchi_mobile_recommend_train_item.csv
