# a config file used to extract feature , eval method and generate submission
[featurecal]
confname = conf/fea.conf
featurenames = user, item, pair

#user
user.index = 1
user.list = activedegree, conversionrate
#item
item.index = 2
item.list = polularrate, buyclickrate
#pair
pair.index = 3
pair.list = click, buy, store, cart, avgtime2deadline

[datasplit]
savefolder = features
traindata.time = 
traindata.savename =  traindata.npy
trainlabel.time = 
trainlabel.savename = trainlabel.npy

valdata.time = 
valdata.savename = valdata.npy
vallabel.time = 
vallabel.savename = vallabel.npy

testdata.time = 
testdata.savename = testdata.npy