# a config file used to extract feature , eval method and generate submission
[featurecal]
confname = conf/fea.conf
featurenames = user, item, pair

#user
user.index = 1
user.list = activedegree, conversionrate
#item
item.index = 2
item.list = polularrate, buyclickrate
#pair
pair.index = 3
pair.list = click, buy, store, cart, avgtime2deadline

[datasplit]
traindata.time =
traindata.savename =  
trainlabel.time = 
trainlabel.savename = 

valdata.time = 
valdata.savename = 
vallabel.time = 
vallabel.savename = 

testdata.time = 
testdata.savename = 