# a config file used to extract feature , eval method and generate submission
[procedure]


[featurecal]
confname = conf/fea.conf
featurenames = user, item, pair

#user
user.index = 1
user.list = activedegree, conversionrate
#item
item.index = 2
item.list = polularrate, buyclickrate
#pair
pair.index = 3
pair.list = click, buy, store, cart, avgtime2deadline

[datasplit]
savefolder = features
# support multi-period: 1109,1116,1201,1208
# it means that [1109,1116] and [1201,1208] is used to sample data!
# it corresponds to label time. Please check both.
traindata.time = 2014-11-18,2014-11-24,2014-11-22,2014-11-28
traindata.savename =  traindata.npy
trainlabel.time = 2014-11-25,2014-11-29
trainlabel.savename = trainlabel.npy

valdata.time = 2014-12-03,2014-12-09
valdata.savename = valdata.npy
vallabel.time = 2014-12-10
vallabel.savename = vallabel.npy

testdata.time = 2014-12-12,2014-12-18
testdata.savename = testdata.npy
testlabel.time =
testlabel.savename = 